* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: repeat(8, 1fr);
}

.projects {
  background-color: aqua;
  grid-row: 3 / 9;
  grid-column: 2 / 4;
}

.dashbord {
  background-color: blue;
  grid-row: 1 / 9;
  color: white;
}

.announcements {
  background-color: aquamarine;
  grid-row: 3 / 6;
}

.trending {
  background-color: darkcyan;
  grid-row: 6 / 9;
}

.header {
  grid-row: 1 / 3;
  grid-column: 2 / 5;
}

.dash-header {
  display: flex;
  align-items: center;
  margin-top: 7vh;
  margin-left: 20px;
  font-size: 25px;
}

.dash-pic {
  width: 50px;
  height: 50px;
  background-color: white;
  margin-right: 20px;
}

.links {
  margin-top: 10vh;
  margin-left: 20px;
  font-size: 20px;
}

.communities {
  padding-bottom: 5vh;
}

.link {
  margin-top: 1vh;
  margin-bottom: 1vh;
}